.portfolio {
  &__content {
    padding: 20px;
    width: 100%;

    &__filter {
      display: inline-flex;
      margin: 0 auto;
      border-radius: 25px;
      border: 1px dashed #37b7c3;

      li {
        font-size: 1.345rem;
        display: inline-block;
        cursor: pointer;
        position: relative;
        color: #fdfffc;
        ;
        text-transform: uppercase;
        padding: 12px 20px;
        font-weight: 700;
        font-family: "Open Sans", sans-serif;
        transition: 0.3s ease;

        &.active {
          background: #088395;
          font-weight: 600;
          border-radius: 25px;
        }
      }
    }

    &__cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: auto;
      gap: 1rem;
      margin-top: 10px;

      &__item {
        height: 330px;
        cursor: pointer;
        position: relative;

        &:hover .overlay {
          opacity: 1;
          border-radius: 20px;
        }

        &__img-wrapper {
          height: 100%;

          a {
            height: 100%;

            img {
              height: inherit;
              object-fit: cover;
              width: 100%;
              border-radius: 20px;
            }
          }
        }

        .overlay {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: 0.5s ease;
          background: #088395;
          ;

          div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;

            p {
              color: #fdfffc;
              margin: 0;
              font-size: 2.4345rem;
              font-weight: 600;
              position: relative;
              overflow: hidden;
              white-space: nowrap;
              font-family: "Open Sans", sans-serif;
              animation: typingEffect 1s steps(30, end);
            }

            button {
              cursor: pointer;
              margin-top: 16px;
              padding: 10px 70px;
              font-size: 2rem;
              background: transparent;
              border: 1px solid #37b7c3;
              font-family: "Open Sans", sans-serif;
              border-radius: 5px;
              font-weight: 500;

              a {
                text-decoration: none;
                font-family: "Open Sans", sans-serif;
                color: #fdfffc;
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 480px) {
  .portfolio__content {
    &__filter>li {
      font-size: 13px;
    }

    &__cards {
      grid-template-columns: repeat(1, 1fr);
    }
  }

}

@media only screen and (min-width: 481px) and (max-width: 767px) {
  .portfolio__content {
    &__filter>li {
      font-size: 10px;
    }

    &__cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@keyframes typingEffect {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}