.home {
  position: relative;
  height: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;

  &__text-wrapper {
    display: flex;
    justify-content: center;
    overflow-x: hidden;

    h1 {
      color: var(--yellow-theme-main-color);
      margin: 0px;
      font-weight: 500;
      font-size: 8rem;
      line-height: 10rem;
      position: relative;
      overflow-x: hidden;
      white-space: nowrap;
      animation: textAnimationTypingEffect 2.5s steps(30, end);
    }
  }

  &__contact-me {
    display: flex;
    justify-content: center;
    margin-top: 15px;

    .btn {
      padding: 0.857rem 2.571rem;
      font-size: 1.8rem;
      border-radius: 2.143rem;
      font-weight: bold;
      box-shadow: 0 0.5rem 1rem rgb(16, 16, 16);
      outline: 2px solid #37b7c3;
      outline-offset: 0px;
      border: none;
      cursor: pointer;
      background: #088395;
      color: #fdfffc;
      font-family: "Open Sans", sans-serif;
      font-style: normal;
      text-decoration: none;
      transition: 0.3s ease-in-out;

      &:hover {
        outline-offset: 0.7143rem;
      }
    }
  }
}

@media only screen and (max-width: 550px) {
  .home__text-wrapper h1 {
    font-size: 3rem;
    line-height: 5rem;
  }
}

@media only screen and (min-width: 551px) and (max-width: 768px) {
  .home__text-wrapper h1 {
    font-size: 4rem;
    line-height: 6rem;
  }
}

@media only screen and (min-width: 769px) and (max-width: 990px) {
  .home__text-wrapper h1 {
    font-size: 6rem;
    line-height: 8rem;
  }
}

@keyframes textAnimationTypingEffect {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}