.wrapper{
    display: flex;
    align-items: center;
    padding: 20px;
    border-bottom: 1px dashed #37b7c3;

    h2{
        font-size: 35px;
        font-weight: bold;
        font-family: "Open Sans", sans-serif;
        letter-spacing: 1.5px;
        line-height: 1rem;
        text-transform: capitalize;
        color: var(--yellow-theme-main-color);
        display: flex;
        flex-grow: 1;
    }
    span{
        svg{
            color: var(--yellow-theme-main-color);
        }
    }
}