.navbar {
  background-color: var(--yellow-theme-nav-background-color);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  box-shadow: 0 0px 2px 0 #0e2d7bb6, 0 0px 2px 0 #0e2d7bb6;

  &__container {
    display: flex;
    align-items: center;
    width: 100%;
    height: inherit;
    padding: 10px 20px;
    flex: 1;

    &__logo {
      color: var(--yellow-theme-main-color);
      cursor: pointer;
      width: 65px;
      height: 65px;
      object-fit: cover;
      border-radius: 100%;
      overflow: hidden;
      background-color:#088395;
    }
    &__menu {
      display: flex;
      list-style: none;
      text-align: center;

      &__item {
        line-height: 40px;
        margin-right: 1.5rem;
        font-size: 1.6rem;

        &::after {
          content: "";
          display: block;
          height: 2px;
          width: 0;
          background: transparent;
          transition: 0.5s ease;
        }
        &:hover::after {
          width: 100%;
          background: var(--yellow-theme-main-color);
        }

        &__links {
          color: var(--yellow-theme-main-color);
          text-decoration: none;
          padding: 0.5rem;
          font-size: 16px;
          font-family: "Open Sans", sans-serif;
          font-weight: bold;
          font-style: normal;
        }
      }
    }
  }
}
.nav_icon {
  display: none;
}
@media only screen and (max-width: 576px) {
  .navbar__container__logo {
    width: 65px;
    height: 68px;
  }
}
@media only screen and (max-width: 768px) {
  .navbar__container__menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    position: absolute;
    top: 80px;
    left: -110%;
    opacity: 1;
    transform: 0.5s ease;

    &.active {
      background: var(--yellow-theme-nav-background-color);
      left: 0px;
      opacity: 0.94;
      z-index: 2;
    }
    &__item {
      border-bottom: 1px solid #282828;
      margin: 0px;
      padding: 20px 0px;
    }
  }
  .nav_icon {
    display: block;
    cursor: pointer;
    color: var(--yellow-theme-main-color);
    padding-right: 20px;
  }
}
