.footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px;
  background: #131842;
  margin-top: 20px;
  box-shadow: 0 2px 10px 0 #0e2d7bb6, 0 2px 10px 0 #0e2d7bb6;
  
  &__content {
    color: var(--yellow-theme-sub-text-color);
    font-size: 16px;
    font-weight: bold;
    font-family: "Open Sans", sans-serif;
  }
  &__social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    a{
        color: white;
        margin: 0 10px;
        transition: 0.5s ease-in;
        &:hover{
            color: rgba(240, 240, 240, 0.706);
            box-shadow: 0 0px 10px 0 #0e2d7bb6, 0 0px 10px 0 #0e2d7bb6;
        }
    }
  }
}
@media only screen and (max-width: 550px) {
    .footer__social-icons{
      margin-top: 15px;
    }
  }
@media only screen and (max-width: 550px) {
    .footer{
      justify-content: center;
    }
  }
@media only screen and (max-width: 375px) {
    .footer__content{
      p{
        font-size: 14px;
      }
    }
  }