@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}
:root{
    --yellow-theme-background-color:#131842;
    --yellow-theme-main-color:#fff9f9;
    --yellow-theme-sub-text-color:#EEF5FF;
    --yellow-theme-nav-background-color:#131842;
}
html{
    font-size: 62.5%;
    height: 100%;
}
body{
    background: var(--yellow-theme-background-color);
    height: 100%;
}
#root{
    height: 100%;
}